animation{
  name = "stopped",
  src_image = "entities/shadows/pickable_flying.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "normal",
  src_image = "entities/shadows/pickable_flying.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 9, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 9, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 9, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 9, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
