animation{
  name = "waiting",
  src_image = "enemies/boss/dark_owl.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
  },
}
animation{
  name = "firing_left",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "firing_right",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "flying",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "stop_firing_global",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 50,
  directions = {
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "stop_firing_left",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 50,
  directions = {
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "stop_firing_right",
  src_image = "enemies/boss/dark_owl.png",
  frame_delay = 50,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
  },
}
