animation{
  name = "stopped",
  src_image = "enemies/boss/grim_creeper.png",
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22 },
  },
}
animation{
  name = "attacking",
  src_image = "enemies/boss/grim_creeper.png",
  frame_delay = 50,
  frame_to_loop_on = 1,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
  },
}
animation{
  name = "playing",
  src_image = "enemies/boss/grim_creeper.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 22, num_frames = 2 },
  },
}
animation{
  name = "scroll_mode",
  src_image = "enemies/boss/grim_creeper.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
