animation{
  name = "waiting",
  src_image = "enemies/boss/helmatwin_red.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
  },
}
animation{
  name = "firing",
  src_image = "enemies/boss/helmatwin_red.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 384, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 384, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 384, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
  },
}
animation{
  name = "jump",
  src_image = "enemies/boss/helmatwin_red.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
    { x = 256, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
    { x = 256, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
    { x = 256, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
  },
}
animation{
  name = "maw_opening",
  src_image = "enemies/boss/helmatwin_red.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 6 },
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 6 },
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 6 },
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 6 },
  },
}
animation{
  name = "prepare_firing",
  src_image = "enemies/boss/helmatwin_red.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
  },
}
