animation{
  name = "waiting",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 8 },
  },
}
animation{
  name = "attacked",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 216, frame_width = 64, frame_height = 72, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 216, frame_width = 64, frame_height = 72, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 216, frame_width = 64, frame_height = 72, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 216, frame_width = 64, frame_height = 72, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "holding",
  src_image = "enemies/boss/hinox_master.png",
  directions = {
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 72, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
  },
}
animation{
  name = "throwing",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
    { x = 0, y = 288, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 0, y = 144, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 0, y = 144, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
    { x = 0, y = 144, frame_width = 64, frame_height = 72, origin_x = 32, origin_y = 69, num_frames = 4 },
  },
}
