animation{
  name = "waiting",
  src_image = "enemies/boss/hinox_master_blue.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 128, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "charge",
  src_image = "enemies/boss/hinox_master_blue.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "holding",
  src_image = "enemies/boss/hinox_master_blue.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/hinox_master_blue.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/hinox_master_blue.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
