animation{
  name = "burning",
  src_image = "enemies/boss/hot_head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "breaking",
  src_image = "enemies/boss/hot_head.png",
  directions = {
    { x = 224, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 224, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 192, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 192, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
  },
}
animation{
  name = "extinct",
  src_image = "enemies/boss/hot_head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "extinct_hurt",
  src_image = "enemies/boss/hot_head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 48, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 48, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 48, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "trail",
  src_image = "enemies/boss/hot_head.png",
  directions = {
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
  },
}
animation{
  name = "weak",
  src_image = "enemies/boss/hot_head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "weak_hurt",
  src_image = "enemies/boss/hot_head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 192, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}
