animation{
  name = "walking",
  src_image = "enemies/boss/slime_eye.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
  },
}
