animation{
  name = "sleep",
  src_image = "enemies/armos.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
  },
}
animation{
  name = "chase",
  src_image = "enemies/armos.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 4 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 4 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 4 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 120, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 3 },
    { x = 120, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 3 },
    { x = 120, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 3 },
    { x = 120, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 2 },
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 2 },
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 2 },
    { x = 168, y = 0, frame_width = 24, frame_height = 40, origin_x = 4, origin_y = -27, num_frames = 2 },
  },
}
