animation{
  name = "flying",
  src_image = "enemies/bone_putter.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "falling_jump",
  src_image = "enemies/bone_putter.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bone_putter.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 48, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 48, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 48, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "hurt (copy)",
  src_image = "enemies/bone_putter.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bone_putter.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/bone_putter.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 80, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
