animation{
  name = "walking",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 288, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 288, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 128, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 128, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 192, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 192, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 192, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "waiting",
  src_image = "enemies/camo_goblin.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 288, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 288, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
