animation{
  name = "walking",
  src_image = "enemies/dog.png",
  frame_delay = 170,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "angry",
  src_image = "enemies/dog.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/dog.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 96, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 96, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/dog.png",
  directions = {
    { x = 144, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 144, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 144, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 144, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "prepare_waiting",
  src_image = "enemies/dog.png",
  frame_delay = 70,
  directions = {
    { x = 96, y = 168, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 96, y = 168, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 96, y = 136, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 96, y = 136, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/dog.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 144, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 144, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "waiting",
  src_image = "enemies/dog.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 168, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 176, y = 168, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 176, y = 136, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 176, y = 136, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
  },
}
