animation{
  name = "walking",
  src_image = "enemies/gibdo.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 4 },
  },
}
animation{
  name = "burning",
  src_image = "enemies/gibdo.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 28, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 9 },
    { x = 0, y = 28, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 9 },
    { x = 0, y = 28, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 9 },
    { x = 0, y = 28, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 9 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/gibdo.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/gibdo.png",
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25 },
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25 },
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25 },
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/gibdo.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 25, num_frames = 2 },
  },
}
