animation{
  name = "walking",
  src_image = "enemies/green_bombite.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "walking_counter",
  src_image = "enemies/green_bombite.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "walking_explode",
  src_image = "enemies/green_bombite.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "walking_smile",
  src_image = "enemies/green_bombite.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
