animation{
  name = "walking",
  src_image = "enemies/orb_monster.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 264, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 288, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 312, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "chase",
  src_image = "enemies/orb_monster.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 336, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 336, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 336, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 336, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/orb_monster.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 264, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 288, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 312, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
