animation{
  name = "walking",
  src_image = "enemies/orb_monster.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 144, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 168, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 192, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "chase",
  src_image = "enemies/orb_monster.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/orb_monster.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 0, y = 144, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 0, y = 168, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}
