animation{
  name = "walking",
  src_image = "enemies/pincer.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 12 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 16 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 16 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 12 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 8 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/pincer.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 12, num_frames = 3 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 16, num_frames = 3 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16, num_frames = 3 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 8, num_frames = 3 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 8, num_frames = 3 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}
animation{
  name = "seeking",
  src_image = "enemies/pincer.png",
  directions = {
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 264, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 240, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 216, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
  },
}
