animation{
  name = "walking",
  src_image = "enemies/pokey.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/pokey.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 96, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 96, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 96, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/pokey.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
