animation{
  name = "walking",
  src_image = "enemies/small_moldorm_body.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/small_moldorm_body.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/small_moldorm_body.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 12, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
