animation{
  name = "normal",
  src_image = "enemies/spiked_thwomp.png",
  directions = {
    { x = 240, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 288, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/spiked_thwomp.png",
  directions = {
    { x = 336, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
  },
}
