animation{
  name = "walking",
  src_image = "enemies/stalfos_blue.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "attack_landing",
  src_image = "enemies/stalfos_blue.png",
  directions = {
    { x = 56, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 14 },
    { x = 56, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 14 },
    { x = 56, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 14 },
    { x = 56, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 14 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/stalfos_blue.png",
  frame_delay = 80,
  directions = {
    { x = 84, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 5 },
    { x = 84, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 5 },
    { x = 84, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 5 },
    { x = 84, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/stalfos_blue.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 112, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 112, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
    { x = 112, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/stalfos_blue.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21 },
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21 },
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21 },
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/stalfos_blue.png",
  frame_delay = 100,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 0, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 0, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 0, y = 24, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/stalfos_blue.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 168, y = 0, frame_width = 28, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
  },
}
