animation{
  name = "walking",
  src_image = "enemies/vire.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "firing",
  src_image = "enemies/vire/vire.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/vire/vire.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 160, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 160, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 160, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/vire/vire.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/vire/vire.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "waiting",
  src_image = "enemies/vire/vire.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
  },
}
animation{
  name = "walking_speed",
  src_image = "enemies/vire/vire.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 4 },
  },
}
