animation{
  name = "walking",
  src_image = "enemies/pokey.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/pokey.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
    { x = 96, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
    { x = 96, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
    { x = 96, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
  },
}
