animation{
  name = "normal",
  src_image = "npc/cooking_rabbit.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
  },
}
