animation{
  name = "default",
  src_image = "enemies/anti_kirby/anti_kirby_aspiration.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = -4, origin_y = 12, num_frames = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = -4, origin_y = 12, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 21, origin_y = 12, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 21, origin_y = 12, num_frames = 5 },
  },
}
