animation{
  name = "walking",
  src_image = "enemies/anti_kirby/anti_kirby.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 4 },
  },
}
animation{
  name = "aspire",
  src_image = "enemies/anti_kirby/anti_kirby.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
  },
}
animation{
  name = "eating_link",
  src_image = "enemies/anti_kirby/anti_kirby.png",
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/anti_kirby/anti_kirby.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 3 },
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 3 },
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/anti_kirby/anti_kirby.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/anti_kirby/anti_kirby.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 2 },
  },
}
