animation{
  name = "walking",
  src_image = "enemies/projectiles/sai.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}
animation{
  name = "hit",
  src_image = "enemies/projectiles/sai.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/projectiles/sai.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}
