animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_1_1f.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_1_1f.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "-2",
  src_image = "menus/dungeon_maps/map_1_1f.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
