animation{
  name = "stopped",
  src_image = "entities/dungeons/dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
  },
}
animation{
  name = "awakening",
  src_image = "entities/dungeons/dungeon_6.png",
  frame_delay = 300,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77, num_frames = 7 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77, num_frames = 7 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77, num_frames = 7 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77, num_frames = 7 },
  },
}
animation{
  name = "opened",
  src_image = "entities/dungeons/dungeon_6.png",
  directions = {
    { x = 768, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
    { x = 768, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
    { x = 768, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
    { x = 768, y = 0, frame_width = 128, frame_height = 80, origin_x = 64, origin_y = 77 },
  },
}
