animation{
  name = "closed",
  src_image = "entities/dungeons/dungeon_7.png",
  directions = {
    { x = 320, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
    { x = 320, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
    { x = 320, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
    { x = 320, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
  },
}
animation{
  name = "opened",
  src_image = "entities/dungeons/dungeon_7.png",
  directions = {
    { x = 800, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
    { x = 800, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
    { x = 800, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
    { x = 800, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141 },
  },
}
animation{
  name = "shining",
  src_image = "entities/dungeons/dungeon_7.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 4 },
    { x = 0, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 4 },
    { x = 0, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 4 },
    { x = 0, y = 0, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 4 },
  },
}
animation{
  name = "turning",
  src_image = "entities/dungeons/dungeon_7.png",
  frame_delay = 450,
  directions = {
    { x = 0, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 6 },
    { x = 0, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 6 },
    { x = 0, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 6 },
    { x = 0, y = 144, frame_width = 160, frame_height = 144, origin_x = 80, origin_y = 141, num_frames = 6 },
  },
}
