animation{
  name = "waiting",
  src_image = "npc/misc/fairy.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 4 },
  },
}
