animation{
  name = "sleep",
  src_image = "entities/entrance_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "awakening",
  src_image = "entities/entrance_dungeon_6.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 80, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "open",
  src_image = "entities/entrance_dungeon_6.png",
  directions = {
    { x = 840, y = 0, frame_width = 56, frame_height = 80, origin_x = 8, origin_y = 13 },
    { x = 824, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 13 },
    { x = 768, y = 0, frame_width = 56, frame_height = 80, origin_x = 8, origin_y = 13 },
    { x = 824, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}
