animation{
  name = "stopped",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "invisible",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 144, y = 64, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
