animation{
  name = "on_ground",
  src_image = "entities/horse_head.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bouncing_a",
  src_image = "entities/horse_head.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 32, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 32, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 32, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "bouncing_b",
  src_image = "entities/horse_head.png",
  frame_delay = 100,
  directions = {
    { x = 48, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 48, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 48, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 48, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "bouncing_c",
  src_image = "entities/horse_head.png",
  frame_delay = 100,
  directions = {
    { x = 64, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 64, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 64, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 64, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "bouncing_d",
  src_image = "entities/horse_head.png",
  frame_delay = 100,
  directions = {
    { x = 80, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 80, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 80, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
    { x = 80, y = 24, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/horse_head.png",
  directions = {
    { x = 16, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
