animation{
  name = "stopped",
  src_image = "entities/secret_ground.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "falling",
  src_image = "entities/secret_ground.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
