animation{
  name = "walking",
  src_image = "enemies/boss/cue_ball/cue_ball.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/cue_ball/cue_ball.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 128, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/cue_ball/cue_ball.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
