animation{
  name = "walking",
  src_image = "enemies/boss/cue_ball/head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 4 },
    { x = 0, y = 56, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 4 },
    { x = 0, y = 112, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 4 },
    { x = 0, y = 168, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/cue_ball/head.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 0, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 3 },
    { x = 224, y = 56, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 3 },
    { x = 224, y = 112, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 3 },
    { x = 224, y = 168, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/cue_ball/head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28 },
    { x = 0, y = 56, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28 },
    { x = 0, y = 112, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28 },
    { x = 0, y = 168, frame_width = 56, frame_height = 56, origin_x = 28, origin_y = 28 },
  },
}
