animation{
  name = "stopped",
  src_image = "entities/misc/horse_head.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "thrown",
  src_image = "entities/misc/horse_head.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "walking",
  src_image = "entities/misc/horse_head.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 18, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 18, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 48, y = 0, frame_width = 16, frame_height = 18, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 48, y = 0, frame_width = 16, frame_height = 18, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
