animation{
  name = "closed",
  src_image = "entities/doors/door_boss_key.png",
  directions = {
    { x = 384, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 384, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 384, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 384, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "entities/doors/door_boss_key.png",
  frame_delay = 100,
  directions = {
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/doors/door_boss_key.png",
  frame_delay = 100,
  directions = {
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 352, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
