animation{
  name = "closed",
  src_image = "entities/doors/door_b_wallturn_dungeon_6.png",
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/doors/door_b_wallturn_dungeon_6.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
