animation{
  name = "Default",
  src_image = "entities/doors/door_egg.png",
  frame_delay = 1000,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 76, frame_height = 16, origin_x = 38, origin_y = 13 },
    { x = 0, y = 0, frame_width = 76, frame_height = 16, origin_x = 38, origin_y = 13 },
    { x = 0, y = 0, frame_width = 76, frame_height = 16, origin_x = 38, origin_y = 13 },
    { x = 0, y = 0, frame_width = 76, frame_height = 16, origin_x = 38, origin_y = 13 },
  },
}
