animation{
  name = "closed",
  src_image = "entities/boss_door.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
    { x = 452, y = 4, frame_width = 24, frame_height = 16, origin_x = 4, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
  },
}
animation{
  name = "closing",
  src_image = "entities/boss_door.png",
  frame_delay = 100,
  directions = {
    { x = 320, y = 8, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 420, y = 4, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 320, y = 8, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/boss_door.png",
  frame_delay = 100,
  directions = {
    { x = 320, y = 8, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 420, y = 4, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 320, y = 8, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
