animation{
  name = "closed",
  src_image = "entities/doors/door_boss_key.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 10 },
  },
}
animation{
  name = "closing",
  src_image = "entities/doors/door_boss_key.png",
  frame_delay = 100,
  directions = {
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/doors/door_boss_key.png",
  frame_delay = 100,
  directions = {
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
