animation{
  name = "stopped",
  src_image = "hero/stopped.tunic.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "boomerang1",
  src_image = "hero/boomerang.tunic.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 192, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 264, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "boomerang2",
  src_image = "hero/boomerang.tunic.png",
  frame_delay = 100,
  directions = {
    { x = 64, y = 192, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 216, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 264, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "bow",
  src_image = "hero/bow.tunic.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 192, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 0, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 0, y = 264, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/miscellaneous.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 32, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 32, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 32, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "brandish_swim",
  src_image = "hero/miscellaneous.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "calling",
  src_image = "hero/calling.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "hero/carrying.png",
  directions = {
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "hero/carrying.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 72, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "climbing_stopped",
  src_image = "hero/climbing.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "climbing_walking",
  src_image = "hero/climbing.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "cold_link",
  src_image = "hero/cold_link.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "collapse",
  src_image = "hero/link_collapse.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "collapse_pegasus",
  src_image = "hero/link_pegasus_collapse.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 216, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 240, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 264, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "diving",
  src_image = "hero/underwater.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 3 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 3 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 3 },
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 3 },
  },
}
animation{
  name = "drowning",
  src_image = "hero/link_drowned.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 15 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 15 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 15 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 15 },
  },
}
animation{
  name = "dying",
  src_image = "hero/dying.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 11 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 11 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 11 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 11 },
  },
}
animation{
  name = "eaten",
  src_image = "hero/link_likelike.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "electrocute",
  src_image = "hero/link_electrocute.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "falling",
  src_image = "hero/falling.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
  },
}
animation{
  name = "fishing_break_net",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 150,
  directions = {
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 6 },
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 6 },
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 6 },
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 6 },
  },
}
animation{
  name = "fishing_caught_fish",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 150,
  directions = {
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 4 },
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 4 },
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 4 },
    { x = 384, y = 80, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "fishing_move",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 232, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 240, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 240, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 240, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
  },
}
animation{
  name = "fishing_pull",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 288, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 288, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 288, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
  },
}
animation{
  name = "fishing_pull_longtime",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 336, y = 80, frame_width = 48, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 336, y = 80, frame_width = 48, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 336, y = 80, frame_width = 48, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 336, y = 80, frame_width = 48, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "fishing_start",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37, num_frames = 6 },
    { x = 0, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37, num_frames = 6 },
    { x = 0, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37, num_frames = 6 },
    { x = 0, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37, num_frames = 6 },
  },
}
animation{
  name = "fishing_stopped",
  src_image = "hero/fishing.tunic.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 192, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 192, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
    { x = 192, y = 80, frame_width = 48, frame_height = 40, origin_x = 21, origin_y = 37 },
  },
}
animation{
  name = "flying",
  src_image = "hero/flying.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 216, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 264, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 240, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "grabbing",
  src_image = "hero/grabbing.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 48, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "hammer",
  src_image = "hero/hammer.tunic.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 312, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 7 },
    { x = 0, y = 352, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 7 },
    { x = 0, y = 392, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 7 },
    { x = 0, y = 432, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 7 },
  },
}
animation{
  name = "hangup_phone",
  src_image = "hero/calling.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "happy",
  src_image = "hero/link_happy.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 11 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 11 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 11 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 11 },
  },
}
animation{
  name = "hookshot",
  src_image = "hero/hookshot.tunic.png",
  directions = {
    { x = 0, y = 248, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
    { x = 0, y = 280, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
    { x = 0, y = 312, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
    { x = 0, y = 344, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/miscellaneous.png",
  directions = {
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 48, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "jumping",
  src_image = "hero/jumping.png",
  frame_delay = 60,
  frame_to_loop_on = 6,
  directions = {
    { x = 0, y = 240, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 264, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 216, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "lifting",
  src_image = "hero/lifting.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 5 },
    { x = 0, y = 216, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 5 },
    { x = 0, y = 240, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 5 },
    { x = 0, y = 264, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 5 },
  },
}
animation{
  name = "lifting_heavy",
  src_image = "hero/heavy_lifting.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 0, y = 216, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 0, y = 240, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 0, y = 264, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "link_awakening",
  src_image = "hero/link_awakening.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 9 },
  },
}
animation{
  name = "link_sleeping",
  src_image = "hero/link_sleeping.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "link_tired",
  src_image = "hero/link_tired.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 19 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 19 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 19 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 19 },
  },
}
animation{
  name = "magic_powder",
  src_image = "hero/magic_powder.png",
  frame_delay = 50,
  frame_to_loop_on = 2,
  directions = {
    { x = 0, y = 320, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 0, y = 360, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 0, y = 400, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 0, y = 440, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "pickup_phone",
  src_image = "hero/calling.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "playing_ocarina",
  src_image = "hero/ocarina.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 10 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 10 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 10 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 22, num_frames = 10 },
  },
}
animation{
  name = "plunging",
  src_image = "hero/diving.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "plunging_lava",
  src_image = "hero/plunging.png",
  frame_delay = 50,
  directions = {
    { x = 336, y = 192, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 336, y = 216, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 336, y = 240, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 336, y = 264, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "plunging_water",
  src_image = "hero/plunging.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 192, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 0, y = 216, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 0, y = 240, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 0, y = 264, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "pulling",
  src_image = "hero/pulling.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 0, y = 216, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 0, y = 240, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 0, y = 264, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "pulling_sword",
  src_image = "hero/pulling_sword.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 10 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 10 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 10 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 10 },
  },
}
animation{
  name = "pulling_sword_wait",
  src_image = "hero/pulling_sword.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 216, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 216, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 216, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 216, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
  },
}
animation{
  name = "pushing",
  src_image = "hero/pushing.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 0, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 0, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 0, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "resurrecting",
  src_image = "hero/resurrecting.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 12 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 12 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 12 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 12 },
  },
}
animation{
  name = "rod",
  src_image = "hero/rod.tunic.png",
  frame_delay = 50,
  frame_to_loop_on = 2,
  directions = {
    { x = 0, y = 320, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 0, y = 360, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 0, y = 400, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 0, y = 440, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "sad",
  src_image = "hero/link_sad.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 17 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 17 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 17 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 17 },
  },
}
animation{
  name = "scared",
  src_image = "hero/link_scared.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "shield_stopped",
  src_image = "hero/stopped.tunic.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "shield_walking",
  src_image = "hero/walking.tunic.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 384, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 416, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "shovel",
  src_image = "hero/shovel.tunic3.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 18, origin_y = 35, num_frames = 4 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 36, num_frames = 4 },
    { x = 160, y = 0, frame_width = 40, frame_height = 40, origin_x = 22, origin_y = 35, num_frames = 4 },
    { x = 0, y = 88, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 27, num_frames = 4 },
  },
}
animation{
  name = "shovel_fail",
  src_image = "hero/shovel.tunic3.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 18, origin_y = 34, num_frames = 6 },
    { x = 0, y = 160, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 36, num_frames = 6 },
    { x = 240, y = 120, frame_width = 40, frame_height = 40, origin_x = 22, origin_y = 35, num_frames = 6 },
    { x = 0, y = 200, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 35, num_frames = 6 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/spin_attack.tunic3.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
  },
}
animation{
  name = "stopped_climbing",
  src_image = "hero/climbing.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "stopped_swimming_scroll",
  src_image = "hero/swimming_scroll.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "stopped_with_shield",
  src_image = "hero/stopped.tunic.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 48, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "super_spin_attack",
  src_image = "hero/spin_attack.tunic3.png",
  frame_delay = 30,
  frame_to_loop_on = 5,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 22 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "hero/swimming.png",
  frame_delay = 200,
  directions = {
    { x = 240, y = 328, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 240, y = 360, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 240, y = 408, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 240, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "swimming_scroll",
  src_image = "hero/swimming_scroll.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "swimming_scroll_loading",
  src_image = "hero/swimming_scroll_loading.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "swimming_slow",
  src_image = "hero/swimming.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 320, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 80, y = 360, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 80, y = 400, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 4 },
    { x = 80, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "hero/swimming.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 320, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 360, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 400, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "sword",
  src_image = "hero/sword.tunic3.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/loading.tunic3.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/loading.tunic3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword_tapping.tunic.png",
  frame_delay = 40,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 256, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 280, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 320, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 7 },
    { x = 0, y = 344, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "teleporting",
  src_image = "hero/teleporting.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "victory",
  src_image = "hero/victory.tunic.png",
  frame_delay = 50,
  frame_to_loop_on = 17,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 18 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 18 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 18 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 18 },
  },
}
animation{
  name = "walking",
  src_image = "hero/walking.tunic.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 416, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "walking_diagonal",
  src_image = "hero/walking.tunic.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 192, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 192, y = 416, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 192, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "walking_with_shield",
  src_image = "hero/walking.tunic.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 416, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
  },
}
