animation{
  name = "closed",
  src_image = "entities/quest_entities.png",
  directions = {
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/quest_entities.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 16, num_frames = 6 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 16, num_frames = 6 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 16, num_frames = 6 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 16, num_frames = 6 },
  },
}
