animation{
  name = "stopped",
  src_image = "enemies/boss/shadow_nightmares/giant_gel.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/boss/shadow_nightmares/lanmola.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/boss/shadow_nightmares/lanmola.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/shadow_nightmares/giant_gel.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 240, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 240, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 240, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/boss/shadow_nightmares/giant_gel.png",
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
animation{
  name = "landing",
  src_image = "enemies/boss/shadow_nightmares/giant_gel.png",
  frame_delay = 80,
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 96, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/shadow_nightmares/giant_gel.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 144, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 144, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 144, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "taking_off",
  src_image = "enemies/boss/shadow_nightmares/giant_gel.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
