animation{
  name = "head",
  src_image = "enemies/boss/shadow_nightmares/lanmola.png",
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "body",
  src_image = "enemies/boss/shadow_nightmares/lanmola.png",
  directions = {
    { x = 136, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 136, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 136, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 136, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "tail",
  src_image = "enemies/boss/shadow_nightmares/lanmola.png",
  directions = {
    { x = 168, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 168, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 168, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 168, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
