animation{
  name = "normal",
  src_image = "entities/animals/fishing_small_fish.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "chase",
  src_image = "entities/animals/fishing_small_fish.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
  },
}
