animation{
  name = "destroyed",
  src_image = "entities/destructibles/genie_bottle.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "carrying",
  src_image = "entities/destructibles/genie_bottle.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "entities/destructibles/genie_bottle.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "on_ground",
  src_image = "entities/destructibles/genie_bottle_entity.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
  },
}
animation{
  name = "shaking",
  src_image = "entities/destructibles/genie_bottle.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/destructibles/genie_bottle.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
  },
}
animation{
  name = "walking",
  src_image = "entities/destructibles/genie_bottle_entity.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 6 },
  },
}
