animation{
  name = "walking",
  src_image = "enemies/boss/desert_lanmola.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/desert_lanmola.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 24, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 24, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 24, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/desert_lanmola.png",
  directions = {
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
  },
}
