animation{
  name = "stopped",
  src_image = "entities/items.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
  },
}
