animation{
  name = "default",
  src_image = "entities/decorations/aquarium_background.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 32, origin_x = 64, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 32, origin_x = 64, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 32, origin_x = 64, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 32, origin_x = 64, origin_y = 29, num_frames = 4 },
  },
}
