animation{
  name = "drop",
  src_image = "entities/effects/sideview_rain.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 16 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 16 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 16 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 0, origin_y = 16 },
  },
}
animation{
  name = "splash",
  src_image = "entities/effects/sideview_rain.png",
  frame_delay = 80,
  directions = {
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 3 },
  },
}
