animation{
  name = "normal",
  src_image = "npc/animals/fox.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
