animation{
  name = "sleeping",
  src_image = "npc/animals/walrus.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 5 },
    { x = 0, y = 0, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 5 },
    { x = 0, y = 0, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 5 },
    { x = 0, y = 0, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 5 },
  },
}
animation{
  name = "awakening",
  src_image = "npc/animals/walrus.png",
  frame_delay = 300,
  directions = {
    { x = 0, y = 48, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 14 },
    { x = 0, y = 48, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 14 },
    { x = 0, y = 48, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 14 },
    { x = 0, y = 48, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 14 },
  },
}
animation{
  name = "diving",
  src_image = "npc/animals/walrus.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 3 },
    { x = 0, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 3 },
    { x = 0, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 3 },
    { x = 0, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "jumping",
  src_image = "npc/animals/walrus.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 6 },
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 6 },
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 6 },
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45, num_frames = 6 },
  },
}
animation{
  name = "sinking",
  src_image = "npc/animals/walrus.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
    { x = 176, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
    { x = 176, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
    { x = 176, y = 144, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
  },
}
animation{
  name = "waiting",
  src_image = "npc/animals/walrus.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
    { x = 0, y = 96, frame_width = 88, frame_height = 48, origin_x = 44, origin_y = 45 },
  },
}
