animation{
  name = "waiting",
  src_image = "npc/animals/wart.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "singing",
  src_image = "npc/animals/wart.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 14 },
    { x = 0, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 14 },
    { x = 0, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 14 },
    { x = 0, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 14 },
  },
}
animation{
  name = "singing_final",
  src_image = "npc/animals/wart.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "singing_stopped",
  src_image = "npc/animals/wart.png",
  directions = {
    { x = 76, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61 },
    { x = 76, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61 },
    { x = 608, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61 },
    { x = 608, y = 64, frame_width = 76, frame_height = 64, origin_x = 38, origin_y = 61 },
  },
}
