animation{
  name = "flowing",
  src_image = "dungeons/owl/pipes/red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 144, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 176, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "not_flowing",
  src_image = "dungeons/owl/pipes/red.png",
  directions = {
    { x = 0, y = 144, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 176, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
