animation{
  name = "walking",
  src_image = "enemies/moblin_dog_spear/moblin_dog_spear.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 4 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/moblin_dog_spear/moblin_dog_spear.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 5 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 5 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 5 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/moblin_dog_spear/moblin_dog_spear.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 3 },
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 3 },
    { x = 192, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 3 },
    { x = 196, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/moblin_dog_spear/moblin_dog_spear.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32 },
    { x = 288, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32 },
    { x = 288, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32 },
    { x = 288, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/moblin_dog_spear/moblin_dog_spear.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 2 },
    { x = 288, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 2 },
    { x = 288, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 2 },
    { x = 288, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 2 },
  },
}
animation{
  name = "throwing",
  src_image = "enemies/moblin_dog_spear/moblin_dog_spear.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 384, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
  },
}
